{
  "meta": {
    "username": "osada9000",
    "repositoryName": "osada9000.github.io",
    "branch": "master"
  },
  "site": {
    "title": "millefeuille",
    "description": "日本語練習帳",
    "logo": ""
  },
  "socialnetwork": {},
  "theme": {
    "name": "casper"
  }
}